<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff3ae63e-1891-417c-81ad-470e1b39e2e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcftoDb/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="59ea52bf-58b8-436e-8767-b970d2b7fa7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcftoDb/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c3feceff-c729-4c72-a721-1e27083e41b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcftoDb/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="530da1ec-8a53-4be6-86c9-ffc5a7bc457d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcftoDb/Service1/mex" />
    <MetadataFile FileName="WcftoDb.xsd" MetadataType="Schema" ID="90a88fb3-4181-4152-8985-c8e4900e4543" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcftoDb/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>